[TITLE_BAR]
;RGB为24位色,ALPHA为不透明度 范围0~100
RGB=9F6206
ALPHA=40

[SEL_RECT]
;设置选中框填充色 范围0~31
RGB=674A06
ALPHA=40

[SEL_BOX_LINE]
;设置选中边框颜色 范围0~31
;The color of select, value range is 0-31
;Alpha value range is 1-32
RGB=000000
ALPHA=25

[TEXT]
RGB=000000

[TEXT_SEL]
;设置选中被选中的文字颜色 范围0~FFFFFF
;The color of select, value range is 0-100
RGB=FFFFFF

[CLIENT_RECT]
;设置选中被选中的文字颜色 范围0~31
;The color of select, value range is 0-31
RGB=FFFFFF
ALPHA=20

[SCROLL_BAR]
;设置选中被选中的文字颜色 范围0~31
;The color of select, value range is 0-31
RGB=9F6206
ALPHA=15

[MSG_RECT]
;9F6206
BG_RGB=000000
BG_ALPHA=0
TEXT_RGB=F2EF0E

