
[ClockPlugin]

; RGB555 15bit color format
BGColor=0000

DateShow=1
DateOfsX=160
DateOfsY=180

AMPMShow=1
AMPMOfsX=146
AMPMOfsY=8

HourMinutsShow=1
HourMinutsFormat=%2d:%02d
HourMinutsOfsX=170
HourMinutsOfsY=8

SecondShow=1
SecondFormat=:%02d
SecondOfsX=220
SecondOfsY=8

TemperatureShow=1
TemperatureFormat=%5.2f:
TemperatureOfsX=214
TemperatureOfsY=180

