; MoonShell global setting file.

; 半角カナは使用できません。フォルダ名などに日本語は使えません。

; --------------------

[System]

; 1.1 StartPath = [//Path/to/folder] (Default = //AUTO) 

; Defines folder to be displayed in FileBrowser after boot. 
; Can be something like '//MPCF' (to start browsing directly from CF), 
; or '//GBFS' (to start browsing directly from flashcart's GBFS).

; 起動時の最初のパスを指定します。存在しないパスは指定しないで下さい。
; '//AUTO'を指定すると自動検出します。

StartPath=//AUTO

; 1.2 FileSelectSubScreen = [0|1] (Default = 1) 

; Defines which screen is used to display FileBrowser. 
; 0 = touchscreen (lower screen)
; 1 = normal screen (upper screen)

; ファイルリストウィンドウを表示するパネルをメインとサブから選択します。
; 0=タッチパネル(下画面), 1=通常画面(上画面)

FileSelectSubScreen=1

; 1.3 ClosedSholderButton = [0|1|2|3] (Default = 0) 

; Defines L and R buttons behaviour.
; 0 = when shell is closed, L & R are disabled
; 1 = when shell is closed, L & R are functioning normally
; 2 = L & R buttons are always disabled
; 3 = L & R buttons are always enabled

; 蓋を閉じているときにSR/SLボタンを有効にするかの設定です。
; 0 = 蓋を閉じている間は無効
; 1 = 蓋を閉じている間に、Lを押しながらRを押すと次ファイル、Rを押しながらLを押すと一時停止
; 2 = 常に（蓋の開閉にかかわらず）無効
; 3 = 常に（蓋の開閉にかかわらず）有効

ClosedSholderButton=1

; 1.4 MusicNext = [0|1|2|3|4|5|6] (Default = 2) 

; Defines audio file playback mode. 
; 0 = Play the selected and stop
; 1 = Play the selected and continue to repeat it endlessly 
; 2 = Play the selected and continue to play files endlessly
; 3 = Play the selected and continue thru bottom of the list and shut down DS
; 4 = Play the selected and continue to play files randomly and endlessly
; 5 = Play the selected and continue to play randomly all the files and shut down DS
; 6 = Play the selected and shut down DS

; 曲が終わったときの処理を選択します。
; 0=停止, 1=リピート, 2=順ループ, 3=順ループ後電源オフ, 4=シャッフルループ, 5=シャッフル後電源オフ, 6=一曲演奏後電源オフ

MusicNext=2

; 1.5 SoundVolume = [0 - 64] (Default = 16)

; Defines sound volume. Set 100% is the maximum real volume.
; Using over 100% values it uses special techniques to boost the sound over the 
; maximum level. Loudest possible boosted sound volume is 400%.
; 0  = Mute
; 1  =   6%
; 16 = 100%
; 64 = 400%

; 初期ボリューム設定

SoundVolume=16

; 1.6 FullScreenOverlaySubScreen = [0|1] (Default = 1)

; Defines which screen is used to display video in fullscreen mode
; 0 = Touchscreen (lower screen)
; 1 = Normal screen (upper screen)

; フルスクリーン表示にしたときにサブ画面に表示します。
; 0=タッチパネル(下画面), 1=通常画面(上画面)

FullScreenOverlaySubScreen=1

; 1.7 FileMaxCount = [N] (Default = 256)

; The maximum file count that filesystem allows.
; Don't change this value if you are not absolutely sure of what you are doing!

; 管理可能最大ファイル数

FileMaxCount=256

; 1.8 NDSLiteDefaultBrightness = [0|1|2|3|4] (Default = 4)

; 0 = Darkest
; 1 = Dark
; 2 = Bright
; 3 = Brightest
; 4 = Automatic detection

; 起動時のバックライト明度 (NDSLiteのみ有効)
; 0=最も暗い, 1=暗い, 2=明るい, 3=最も明るい, 4=自動検出

NDSLiteDefaultBrightness=4

; 1.9 WhenPanelClose = [0|1] (Default = 0)

; Action to do when panel is closed.
; 0 = Screens backlight off
; 1 = DS power off
; 2 = Play shell/shutdown.mp3 and DS power off.

; ふたを閉じたときの処理を設定します。
; 0 = 標準(バックライト消灯), 1 = 電源OFF, 2 = shell/shutdown.mp3を再生してから電源OFF

WhenPanelClose=0

; 1.10 TopScreenFlip = [0|1|2|3] (Default = 0)

; Rotate the top screen image.
; 0 = Normal (no rotation)
; 1 = 180 degrees rotation
; 2 = Vertical rotation (flip)
; 3 = Horizontal rotation (mirror)

; 上部画面反転
; 0=標準, 1=180度回転, 2=縦反転, 3=横反転

TopScreenFlip=0

; --------------------

[HiddenItem]

; These settings are efective only with FAT filesystem.
; 効果があるのはFATのみです。

; The specified element is made hidden.
; 0=Show, 1=Hide

; 指定した属性、ファイル名、フォルダ名を非表示にします。
; 0=表示, 1=非表示

Attribute_Archive=0
Attribute_Hidden=1
Attribute_System=1
Attribute_Readonly=0
Path_Shell=0
File_Thumbnail=1

; --------------------

[KeyRepeat]

; 3.1 DelayCount = [1|30|60] (Default = 15)
; 3.2 RateCount = [1|30|60] (Default = 1)

; You can set the time after which the action will be repeated.
; 1  = 16ms
; 30 = 500ms
; 60 = 1s

; キーリピートの間隔をVSync(1/60sec)単位で設定します。

DelayCount=15
RateCount=1

; --------------------

[BacklightTimeout]

; Specified number. (unit of sec)
; Anything turns off the backlight when there is no key input.
; WhenStandby=FileClosed WhenPicture=BMP/Jpeg etc. WhenText=Text WhenSound=NSF/MP3 etc.
; 指定秒数キー入力がないときにバックライトを消灯します。時計プラグインがあるときは時計を表示します。

WhenStandby=10
WhenPicture=15
WhenText=30
WhenSound=10

; --------------------

[Boot]

; Show/Hide windows. (0=Show, 1=Hide)
; 設定された各ウィンドウを非表示にします。

hiddenAboutWindow=0
hiddenHelpWindow=0
hiddenDateTimeWindow=0

; 5.4 StartupSound = [0|1|2] (Default = 1)

; This is for defining if starting sound is played or not when starting MoonShell. 
; Random starting sound will select randomly one mp3 from the folder to play.
; 0 = Starting sound off
; 1 = Starting sound on
; 2 = Random starting sound

; 起動サウンドを再生するかどうかの設定です。
; 0 = ジングル無し
; 1 = shell/startup.mp3を再生する。
; 2 = StartPathで指定されたフォルダ内の音楽ファイルを再生する。

StartupSound=1

; --------------------

[Thumbnail]

; 6.1 Mode = [0|1|2|3] (Default = 3)

; Thumbnail and full screen preview settings.
; 0 = Off
; 1 = Only thumbnail preview
; 2 = Only full screen preview
; 3 = Thumbnail preview and full screen preview

; 有効にするサムネイル処理を選択します。
; 0=両方無効, 1=サムネイルセレクタのみ, 2=フルスクリーンプレビューのみ, 3=両方有効

Mode=3

; 6.2 SelectItemAlpha = [0 - 16] (Default = 16)
; 6.3 UnselectItemAlpha = [0 - 16] (Default = 10)

; Transparency of the selected (or the unselected) thumbnail image.
; 0  = 0%
; 8  = 50%
; 16 = 100%

; サムネイルセレクタで、カーソルで選択されている(または選択されていない)項目の透明度を指定します。
; 0=非表示, 8=半透明, 16=不透明

SelectItemAlpha=16
UnselectItemAlpha=10

; --------------------

[TextPlugin]

; 7.1 SpacePixel = [N]  (Default = 1) 

; Defines distance between two lines of text in pixels. 
; N can be any integer in [1..191-FontHeightInPixels] range. 

; 行間ピクセル数を設定します。マイナス値や画面サイズ以上の値は設定しないで下さい。

SpacePixel=1

; 7.2 ScrollType = [0|1] (Default = 0)

; The method of scroll the text page.
; 0  = Normal
; 1  = Full page

; 上下スクロールタイプを設定します。
; 0=従来と同じ（ちょっと残す）, 1=フルページスクロール

ScrollType=0

; 7.3 SelectDisplay [0|1] (Default = 0)

; The screen where the text window is diplayed.
; 0 = Touchscreen (lower screen)
; 1 = Normal screen (upper screen)

; テキストウィンドウを表示する画面を選択します。
; 0=下画面, 1=上画面

SelectDisplay=0

; --------------------

[NDSROMPlugin]

; 8.1 CrashMeProtection = [0|1] (Default = 1)

; DS destructive Trojan: 'Trojan.DSBrickA/B' can break your system to useless brick.
; MoonShell can check files before opening them. It only takes a second to check.
; It's not recommended to set this security check off.
; 0 = Protection Off
; 1 = Protection On

; 'Trojan.DSBrickA/B'を検出し起動を阻止します。MD5計算は遅いですが基本的に1で使って下さい。

CrashMeProtection=1

; --------------------

[DPGPlugin]

; ビデオデコードが遅れたときに、ディザリングやGOPスキップなどで同期を維持します。

; 9.1 Dithering = [0|1|2] (Default = 1)

; Video dithering. Tries to remove pixelation from video.
; 0 = No dithering. Original quality.
; 1 = Half dithering  (1/2). (Delay: below 200ms = full, below 400ms = half, 
;     over 400ms = skip)
; 2 = Quarter dithering  (1/4). (Delay: below 200ms = full, below 400ms = half, 
;     over 400ms = delay quarter)
; 3 = Strong dithering. (Delay: below 100ms = full, below 200ms = half, 
;     below 300ms = quarter, over 300ms = skip)

; YUV変換を間引き（ディザリング）する強さを指定します。
; 0=間引き無し, 1=1/2ディザ, 2=1/4ディザ, 3=Ver0.99風ディザ

Dithering=1

; 9.2 GOPSkip = [0|1] (Default = 1)

; When video is slowing down a lot there is an effective way to prevent it from 
; happening by skipping GOPs (Group Of Pictures).
; 0 = GOP skipping off
; 1 = GOP skipping on

; たくさん遅延したときに、GOPブロック(通常15フレーム)単位でスキップします。
; 0=スキップしない, 1=スキップする

GOPSkip=1

; 9.3 AdaptiveDelayControl = [0|1] (Default = 1)

; Choosing the top priority value for control of the video frames.
; 0 = Video playback (as top priority)
; 1 = Audio/video synchronization (as top priority)

; 動きの激しさによってディザリングを調整します。
; 0=動き優先, 1=同期性優先

AdaptiveDelayControl=1

; 9.4 BlockGSMAudio = [0|1] (Default = 1)

; GSM audio is refused. This is a format made with an old DPG encoder.
; Using GSM decoder (with ARM7) is unstable.
; 0 = Allow
; 1 = Block

; 古いエンコーダで作成されたGSMオーディオを含むDPGファイルをブロックします。
; ARM7によるGSMデコーダにはバグがあります。
; 0=GSMを再生する, 1=GSMを拒否する

BlockGSMAudio=1

; --------------------

[ImagePlugin]

; 10.1 GUITimeOutSec = [N] (Default = 2)

; When a specified time in seconds have elapsed the scroll bar and the title bar 
; will disappear from image window.
; N = Any number in seconds

; 画像表示時、指定秒数経過するとスクロールバーとタイトルバーを消去します。

GUITimeOutSec=2

; 10.2 ImageMode = [0|1] (Default = 0)

; Single or double screens can be used for displaying images. Double screen mode
; has a limited support.
; 0 = Single display mode
; 1 = Double display mode

; 画像を表示する画面を選択します。両画面は拡大縮小が著しく制限されます。
; 0=下画面のみ, 1=両画面

ImageMode=0

; 10.3 DrawFileInfo = [0|1] (Default = 1)

; The file informations are displayed in GUI, if there are informations.
; 0 = Hide informations
; 1 = Show informations

; ファイル情報があるとき、GUIに表示します。
; 0=表示しない, 1=表示する

DrawFileInfo=1

; 10.4 VerticalPadding = [N] (Default = 96)

; The size of the space between upper and lower screen can be set when using Double 
; display mode (value: ImageMode=1).

; 両画面に表示したときの空白領域のサイズを指定します。（上画面と下画面の間の視覚誤差を減らす目的）
; 0ピクセル以外にしたときは、表示されない部分が発生します。

VerticalPadding=96

; 10.x Interpolation = [N] (Default = 1)

; Interpolation (supplementation) method is selected by the zoom (or reduce) of the image.
; Double display mode is hardware only.
; 0=Hardware, 1=Software bilinear interpolation

; 拡大縮小時の補完方法を選択します。(両画面表示時は最近傍補完のみです)
; 0=ハードウェア最近傍補完, 1=ソフトウェア二次補完

Interpolation=1

; --------------------

[ClockPlugin]

; 11.1 Enabled = [0|1] (Default = 1)

; Displaying the clock plug-in.
; 0 = Hide
; 1 = Display

; 時計プラグインを有効にします。
; 0=無効, 1=有効

Enabled=1

; 11.2 RTC24Hour = [0|1] (Default = 1)

; Defining hour time format.
; 0 = 12-hour time format (with: AM/PM -letters)
; 1 = 24-hour time format

; 24時間系設定をします。
; 0=12時間系, 1=24時間系

RTC24Hour=1

; 11.3 FormatDate = [value] (Default = YYYY/MM/DD)

; The display format of the date. Max length is 32 characters.
; In this example, the year(Y) is 2001, month(M) is 2 and the day(D) is 3.
; When using code (it displays): 
; YYYY (2001), YY (01), MM (02), M (2), DD (03), D (3)
; So using code: YYYY/MM/DD  date is displayed as: 2001/02/03
; Different separator characters can be used: , - . /

; 日本語はYYYY/MM/DDでok.

FormatDate=YYYY/MM/DD

; --------------------

