; =======================================
[About]

; 主题标题
Title=R4II example theme

; 主题作者
Author=R4 team

; 主题制作日期
Date=11/09/2007

; =======================================
[Color]

; 语言版本标识颜色
Color00=000000

; 主菜单选择框颜色
Color01=ff0000

; 内核版本标识颜色
Color02=FFFFFF

; 主菜单选择项目提示颜色
Color03=FFFFFF

; 当前时间颜色
Color04=FFFFFF

; 当前目录提示颜色
Color05=000000

; 文件名显示颜色
Color06=000000

; 目录名显示颜色
Color07=000000

; 高亮（文件、目录）显示颜色
Color08=ff0000

; 高亮背景显示颜色
Color09=0000ff

; 滚动条颜色
Color10=808080

; 最后修改提示颜色
Color11=000000

; 长文件名提示颜色
Color12=000000
