TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Création d'enregistrer le fichier, Watiing ...
BOOT_processing_load=Chargement de fichier de sauvegarde, Waiting ...
BOOT_LoadingNDS NDS=Chargement de fichier, Waiting ...
STS_Gaming=Juex
STS_Mshell20=Multimédia
STS_Slot2=Démarrer GBA
; ----------------------------
FL_Language=Version Français
FL_File_Date=Dernière écrire:
FL_Button_Cheat=Cheat
FL_Button_Setup=L'installation
FL_Folder=Dossier
FL_Updir=Retour
;-----------

;-------------
SET_Menu=spécial feature 
SET_Language=Langue
SET_CheatOnOff=Cheat
SET_SoftReset=SoftReset
SET_InstantSave=RealtimeSave
SET_InstantWalk=GameGuide
SET_ButtonOK=(A) OK
SET_ButtonCancel=(B) Annuler
;------------------
CHEAT_Menu=Cheat
CHEAT_Enable=(X) Activer
CHEAT_Disable=(Y) Désactiver
CHEAT_Save=(A) Enregistrer
CHEAT_Cancel=(B) Annuler
CHEAT_End=Fin