TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Erstelle Datei speichern, Waiting ...
BOOT_processing_load=Loading Datei speichern, Waiting ...
BOOT_LoadingNDS=Loading NDS Datei, Waiting ...
STS_Gaming=Game
STS_Mshell20=Multimedia
STS_Slot2=Start GBA
; ----------------------------
FL_Language=Deutsche Version
FL_File_Date=write Letzter:
FL_Button_Cheat=Cheat
FL_Button_Setup=Setup
FL_Folder=Ordner
FL_Updir=Zurück zur
;-----------

;-------------
SET_Menu=Special Feature
Set_Language=Einstellung der Sprache
SET_CheatOnOff=Cheat
SET_SoftReset=Softreset
SET_InstantSave=RealtimeSave
SET_InstantWalk=GameGuide
SET_ButtonOK=OK
SET_ButtonCancel=Abbrechen
;------------------
CHEAT_Menu=Cheat
CHEAT_Enable=Enable
CHEAT_Disable=Deaktivieren
CHEAT_Save=Speichern
CHEAT_Cancel=Abbrechen
CHEAT_End=End
