TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Creazione di file di salvataggio, Waiting ...
BOOT_processing_load=Caricamento file di salvataggio, Waiting ...
BOOT_LoadingNDS=Caricamento File NDS, Waiting ...
STS_Gaming=Game
STS_Mshell20=Multimedia
STS_Slot2=Start GBA
; ----------------------------
FL_Language=Versione italiana
FL_File_Date=Ultimo scrivere:
FL_Button_Cheat=Cheat
FL_Button_Setup=Setup
FL_Folder=Cartella
FL_Updir=Torna a
;-----------

;-------------
SET_Menu=Speciale Feature 
SET_Language=Lingua Impostazione
SET_CheatOnOff=Cheat
SET_SoftReset=Softreset
SET_InstantSave=RealtimeSave
SET_InstantWalk=GameGuide
SET_ButtonOK=OK
SET_ButtonCancel=Annulla
;------------------
CHEAT_Menu=Cheat
CHEAT_Enable=Abilita
CHEAT_Disable=Disattiva
CHEAT_Save=Salva
CHEAT_Cancel=Annulla
CHEAT_End=Fine