TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=を作成するファイルの保存、待機中...
BOOT_processing_load=読み込んでファイルを保存する、待機中...
BOOT_LoadingNDS=読み込んでNDSのファイル]、待機中...
STS_Gaming=ゲーム
STS_Mshell20=マルチメディア
STS_Slot2=開始GBアドバンス
; ----------------------------
FL_Language=日本語版
FL_File_Date=を書くトラック：
FL_Button_Cheat=を書くトラック：
FL_Button_Setup=セットアップ
FL_Folder=セットアップ	
FL_Updir=先頭へ戻る
;-----------

;-------------
SET_Menu=特集
SET_Language=言語を設定する
SET_CheatOnOff=チート
SET_SoftReset=SoftReset 
SET_InstantSave=RealtimeSave
SET_InstantWalk=GameGuide
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)キャンセル
;------------------
CHEAT_Menu=チート
CHEAT_Enable=(X)を有効にする
CHEAT_Disable=(Y)の無効化
CHEAT_Save=(A)を保存
CHEAT_Cancel=(B)キャンセル
CHEAT_End=完