TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Creando Guardar archivo, Waiting ...
BOOT_processing_load=Cargando Guardar archivo, Waiting ...
BOOT_LoadingNDS=Cargando NDS Archivo, Waiting ...
STS_Gaming=Juego
STS_Mshell20=Multimedia
STS_Slot2=Iniciar GBA
; ----------------------------
FL_Language=España Version
FL_File_Date=Ultimo escribir:
FL_Button_Cheat=Cheat
FL_Button_Setup=Configuración
FL_Folder=Carpeta
FL_Updir=Volver
;-----------

;-------------
SET_Menu=Especial Reportaje
SET_Language=Idioma Establecimiento
SET_CheatOnOff=Cheat
SET_SoftReset=Softreset
SET_InstantSave=RealtimeSave
SET_InstantWalk=GameGuide
SET_ButtonOK=OK
SET_ButtonCancel=Cancelar
;------------------
CHEAT_Menu=Cheat
CHEAT_Enable=Habilitar
CHEAT_Disable=Desactivar
CHEAT_Save=Guardar
CHEAT_Cancel=Cancelar
CHEAT_End=Fin