TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=沒有找到存檔檔，創建存檔中，請稍候
BOOT_processing_load=正在讀取存檔文件，請稍候
BOOT_LoadingNDS=載入NDS文件，稍侯
STS_Gaming=遊戲
STS_Mshell20=多媒體

STS_Slot2=啟動GBA
; ----------------------------
FL_Language=Chinese Verison
FL_File_Date=最後寫入：
FL_Button_Cheat=金手指
FL_Button_Setup=設　置
FL_Folder=資料夾
FL_Updir=上級目錄


;-----------

;-------------
SET_Menu=特殊功能設置
SET_Language=語言設置
SET_CheatOnOff=金手指
SET_SoftReset=軟復位 
SET_InstantSave=即時存檔
SET_InstantWalk=即時攻略
SET_ButtonOK=(A)確定
SET_ButtonCancel=(B)取消

;------------------
CHEAT_Menu=金手指
CHEAT_Enable=(X)啟用
CHEAT_Disable=(Y)禁止
CHEAT_Save=(A)保存
CHEAT_Cancel=(B)取消
CHEAT_End=End
