; YSMENU Setting File 
[YSMENU]
; Section Name of Literals
;LITERALS=LITERALS_JPN
LITERALS=LITERALS_ENG
; Sort by SAV Modification Time
SORT_BY_TIME=false
; INI FileName for Skin (default YSMenu.ini)
SKIN=
; Auto boot this file (default DEFAULT.NDS)
AUTO_BOOT=
; Disable WAIT_CNT on SuperCard
GBA_PATCH=true

[FILELIST]
; COLOR = BIT15 | BGR(5bit x3)
COLOR_PATH=0xFFFF
COLOR_FILE=0x8000
COLOR_FOLDER=0x800F
COLOR_SELECT=0xFC00
COLOR_SELTEXT=0x801F

[FILEINFO]
COLOR_TEXT=0x8000

[LITERALS_JPN]
BTN_OK=OK(A)
BTN_YES=确定(A)
BTN_NO=取消(B)
BTN_STOP=中止(B)
BTN_IGNORE=忽略(X)

ERROR=错 误
CHEAT=金手指
DMA=DMA
RESET=复 位
BROWSE=...
SLOT2=Slot2
NDS=NDS
GBA=GBA

RUMBLE=震动包
RUMBLE_LOW=震动(弱)
RUMBLE_MID=震动(中)
RUMBLE_TOP=震动(強)

GBA_NOR=GBA-NOR
GBA_NOR_WRITE=写入中..
GBA_NOR_READ_SRAM=从SRAM到File
GBA_NOR_CONFIRM=NOR 是否写入？
GBA_NOR_SAME=NOR已经写入完成，是否回写？
GBA_NOR_SRAM_ONLY=只是SRAM(X)
GBA_NOR_DIFF=NOR与SRAM中不同，是否保存？
GBA_NOR_SRAM_CONFIRM=SRAM是否保存？
GBA_NOR_NO_INFO=NOR文件中没有信息

BOOTING=启动中..
LOADING=载入中..

UNKNOWN_DLDI_TYPE=这个DLDI名与机器不匹配
NO_BOOT_LOADER=没有启动引导
CANT_READ_BOOT_LOADER=不能读取启动引导

NO_SAV_CREATE=没有存档文件，是否建立？
CANT_CREATE_SAV=S不能建立存档文件

COPYING=复制中..
CANT_OPEN_COPY_SRC=不能打开复制源文件
CANT_OPEN_COPY_DST=不能打开复制目标

DAY_WEEK=星期日\0星期一\0星期二\0星期三\0星期四\0星期五\0星期六
DAY_WEEK_LEN=6

KIND_SAVE=< 保存文件 >
KIND_BACKUP=< 备  份 >
KIND_GB=< Game Boy >
KIND_NES=< NES >
KIND_UNKNOWN=< 未知格式 >
KIND_FOLDER=< 目  录 >
KIND_PARENT=上级目录

MOD_DATE=更新日期：
MOD_DATE_SAVE=存档更新：

CHEAT_SAVE_FAIL=金手指保存失败
CHEAT_CANCEL=是否取消金手指？

PASSME=PassMe
BOOT_SLOT2=GBA启动
NO_SLOT2=GBA扩展没有安装，是否运行？
NO_PASS=GBA扩展不能通过测试，是否运行？

CANT_OPEN_NDS=不能打开NDS文件
CANT_READ_NDS=不能读取NDS文件
CANT_OPEN_SAV=不能打开存档文件
SAV_IS_DIR=存档文件已经存在
CREATING_SAV=保存金手指中...
CANT_CREATE_SAV2=不能创建存档文件
CANT_CREATE_ARP=不能创建YSMENU.ARP
CREATING_SYS=正在创建TTMENU.SYS..
CANT_CREATE_SYS=不能创建TTMENU.SYS

BACKUP=备  份
RESTORE=恢  复
BACKUP_CONFIRM=是否确定开始备份？\n(覆盖旧的备份)
RESTORE_CONFIRM=是否确定恢复备份？\n(覆盖现在的存档)

DELETE=删除
DEL_FOLDER_CONFIRM=是否确定删除目录？
DEL_FILE_CONFIRM=是否确定删除文件？
CANT_DEL=不能删除

SAVING_SRAM=GBA SRAM 保存中...
NO_FLASH_CART=闪存装置不存在或错误
CANT_OPEN_GBA=不能打开GBA
GBA_EZ4PATCHED=EZ已经应用补丁\n是否继续？
GBA_NORPATCHED=NOR应经应用补丁\nNOR存档将被覆盖\n是否保存文件？
GBA_SRAM_FORMAT=是否开始 SRAM 格式化？\n其他文件将被删除
GBA_SIZE_OVER=容量太大\n是否继续？

CANT_OPEN_ROM=ROM打开失败
CANT_OPEN_EMU=不能打开模拟器

HELP_CHEAT=START = 保存并退出\nB = 取消变更并推出
HELP_ETC=START = 退回到文件列表\nX = 启动GBA端\nY = PassMe

[LITERALS_ENG]
BTN_OK=OK(A)
BTN_YES=Yes(A)
BTN_NO=No(B)
BTN_STOP=Stop(B)
BTN_IGNORE=Ignore(X)

ERROR=Error
CHEAT=Cheat
DMA=DMA
RESET=Reset
BROWSE=...
SLOT2=Slot2
NDS=NDS
GBA=GBA

RUMBLE=Rumble
RUMBLE_LOW=Rumble(Low)
RUMBLE_MID=Rumble(Mid)
RUMBLE_TOP=Rumble(High)

GBA_NOR=GBA-NOR
GBA_NOR_WRITE=Write
GBA_NOR_READ_SRAM=SRAM->File
GBA_NOR_CONFIRM=Write to NOR?
GBA_NOR_SAME=TheROM had been write to NOR.\nRewrite?
GBA_NOR_SRAM_ONLY=SRAM Only(X)
GBA_NOR_DIFF=There is other ROM on NOR.\nBackup SRAM to file?
GBA_NOR_SRAM_CONFIRM=Save SRAM to File?
GBA_NOR_NO_INFO=No filename data for NOR

BOOTING=Booting...
LOADING=Loading...

UNKNOWN_DLDI_TYPE=Unsupported DLDI Name
NO_BOOT_LOADER=Can't open loader
CANT_READ_BOOT_LOADER=Can't read loader

NO_SAV_CREATE=No SAV file.\nCreate it?
CANT_CREATE_SAV=Can't create SAV

COPYING=Copying...
CANT_OPEN_COPY_SRC=Can't open source file
CANT_OPEN_COPY_DST=Can't open destination

DAY_WEEK=Sun\0Mon\0Tue\0Wed\0Thu\0Fri\0Sat
DAY_WEEK_LEN=4

KIND_SAVE=< SaveFile >
KIND_BACKUP=< Backup >
KIND_GB=< GameBoy >
KIND_NES=< Famicom/NES >
KIND_UNKNOWN=< Unknown >
KIND_FOLDER=< Folder >
KIND_PARENT=Parent

MOD_DATE=Time:
MOD_DATE_SAVE=SAV:

CHEAT_SAVE_FAIL=Save failed
CHEAT_CANCEL=Cancel modification and\nReturn to menu?

PASSME=PassMe
BOOT_SLOT2=Boot GBA
NO_SLOT2=No cartridge in slot2.\nForce booting?
NO_PASS=No pass in slot2.\nForce booting?

CANT_OPEN_NDS=Can't open NDS file
CANT_READ_NDS=Can't read from NDS file
CANT_OPEN_SAV=Can't open SAV file
SAV_IS_DIR=There is directory named SAV
CREATING_SAV=Creating SAV...
CANT_CREATE_SAV2=SAV Creation failed
CANT_CREATE_ARP=Can't create YSMENU.ARP
CREATING_SYS=Creating TTMENU.SYS...
CANT_CREATE_SYS=Can't create TTMENU.SYS

BACKUP=Backup
RESTORE=Restore
BACKUP_CONFIRM=Backup SAV to BAK?\n(may overwrites old BAK)
RESTORE_CONFIRM=Restore BAK to SAV?\n(may overwrites current SAV)

DELETE=Delete
DEL_FOLDER_CONFIRM=Delete this folder?
DEL_FILE_CONFIRM=Delete this file?
CANT_DEL=Can't delete it

SAVING_SRAM=Saving GBA SRAM...
NO_FLASH_CART=No flash cartridge in slot2
CANT_OPEN_GBA=Can't open GBA file
GBA_EZ4PATCHED=rom is patched for EZ\nContinue loading?
GBA_NORPATCHED=rom is patched for NOR\nOverwrite SRAM for NOR?
GBA_SRAM_FORMAT=format SRAM for YSMENU?\nother tool's data will be overwritten
GBA_SIZE_OVER=rom is larger than PSRAM\nContinue loading?

CANT_OPEN_ROM=Can't open rom file
CANT_OPEN_EMU=Can't open emulator

HELP_CHEAT=START = SAVE and EXIT\nB = CANCEL and EXIT
HELP_ETC=START = EXIT\nX = Boot GBA\nY = PassMe
