; MoonShell Ver1.6 Internal resource.
; Language file for 1=CHN
; by skyvesa (2007/01/12)

WindowTitle0=版本信息
WindowTitle1=帮助信息
WindowTitle2=播放设定
WindowTitle3=文件选择
WindowTitle4=时钟
WindowTitle5=图片浏览
WindowTitle6=TXT文本浏览
WindowTitle7=二进制浏览
WindowTitle8=过程
WindowTitle9=播放模式设定
WindowTitle10=文件信息
WindowTitle11=
WindowTitle12=系统菜单

SystemMenu0=开启TXT(Local)编码
SystemMenu1=开启TXT(UTF-8)编码
SystemMenu2=开启TXT(UTF-16LE)编码
SystemMenu3=开启TXT(UTF-16BE)编码
SystemMenu4=开启二进制模式
SystemMenu50=L/R键锁定 (使用状态)
SystemMenu51=L/R键锁定 (无效状态)
SystemMenu6=环境设定
SystemMenu7=背光亮度调整

UI_OnlineHelp0=↑/↓ 光标移动
UI_OnlineHelp1=←/→ 光标移动
UI_OnlineHelp2=A/B 文件打开/关闭
UI_OnlineHelp3=START 显示调试日志
UI_OnlineHelp4=
UI_OnlineHelp5=HoldSelect 快进
UI_OnlineHelp6=L 暂停
UI_OnlineHelp7=R 打开下一个文件
UI_OnlineHelp8=X/Y 图片大小调整
UI_OnlineHelp9=X/Y 设定音量大小
UI_OnlineHelp10=
UI_OnlineHelp11=当上屏合上时
UI_OnlineHelp12=R+L 暂停
UI_OnlineHelp13=L+R 打开下一个文件
UI_OnlineHelp14=
UI_OnlineHelp15=NDS Lite 背光亮度设置
UI_OnlineHelp16=Select+L 渐暗
UI_OnlineHelp17=Select+R 渐亮
UI_OnlineHelp18=
UI_OnlineHelp19=文本书签
UI_OnlineHelp20=L 读取进度
UI_OnlineHelp21=R 保存进度
UI_OnlineHelp22=

UI_Volume=音量:x%d
UI_PlayModeChange=[设定]

UI_PlayModeLong0=MusicNext: 单曲播放后停止
UI_PlayModeLong1=MusicNext: 单曲循环播放
UI_PlayModeLong2=MusicNext: 正常顺序播放
UI_PlayModeLong3=MusicNext: 顺序播放后关机
UI_PlayModeLong4=MusicNext: 随机乱序播放
UI_PlayModeLong5=MusicNext: 随机播放后关机
UI_PlayModeLong6=MusicNext: 单曲播放后关机

UI_PlayModeShort0=单曲播放
UI_PlayModeShort1=单曲循环播放
UI_PlayModeShort2=顺序播放后停止
UI_PlayModeShort3=顺序播放后关机
UI_PlayModeShort4=随机乱序播放
UI_PlayModeShort5=随机播放后关机
UI_PlayModeShort6=单曲播放后关机

NotSupportFileExt0=[%s]不支持的扩展文件
NotSupportFileExt1=对应的MSP插件正常
NotSupportFileExt2=请确认文件夹所在位置是否正确
PluginLoadError0=读取错误,请确认文件是否正常打开
PluginLoadError1=请按START按键
PluginLoadError2=请确认插件的调试日志

TextMSEDialog0=按住START键时
TextMSEDialog1=启动文本插件
TextBMDisabled0=书签功能无效
TextBMDisabled1=
TextBMDisabled2='misc/Bookmark/Bookmark.txt'
TextBMDisabled3=请再次确认
TextBMTitle0=退出
TextBMTitle1=读取进度 (L=Load/R=Save)
TextBMTitle2=保存进度 (L=Load/R=Save)
TextBMItemTop0=退出
TextBMItemTop1=读取
TextBMItemTop2=保存
TextBMItemFormEmpty=%sSlot.%d %d行 (空)
TextBMItemFormReady=%sSlot.%d %d.行 %s %d:%02d:%02d

