; YSMENU Setting File

[YSMENU]
; Section Name of Literals
LITERALS=LITERALS_JPN
;LITERALS=LITERALS_ENG
; Sort by SAV Modification Time
SORT_BY_TIME=false
; INI FileName for Skin (default YSMenu.ini)
SKIN=
; Brightness (0-3 or -1=Default)
BRIGHT=-1
; Auto boot this file (default DEFAULT.NDS)
AUTO_BOOT=
; write it shown on bottom by yourself
VERSION=
; Disable WAIT_CNT on SuperCard
GBA_PATCH=true
; Disable File Deletion
NO_DEL=false
; Extension of Save (use .sav usually)
EXT_SAV=.sav
; Default DMA/Reset Setting
DEFAULT_DMA=true
DEFAULT_RESET=ture
; External Application (Start Button Menu)
EXT_APP1_FILE=/_DS_MENU.DAT
EXT_APP1_NAME=R4Menu

[FILELIST]
; COLOR = BIT15 | BGR(5bit x3)
COLOR_PATH=0xFFFF
COLOR_FILE=0x8000
COLOR_FOLDER=0x800F
COLOR_SELECT=0xFC00
COLOR_SELTEXT=0x801F

[FILEINFO]
COLOR_TEXT=0x8000
DRAW_FRAME=true

[LITERALS_JPN]
BTN_OK=OK(A)
BTN_YES=YES(A)
BTN_NO=NO(B)
BTN_STOP=STOP(B)
BTN_IGNORE=IGNORE(X)
ERROR=ERROR
CHEAT=CHEAT
DMA=DMA
RESET=RESET
BROWSE=...
SLOT2=Slot2
NDS=NDS
GBA=GBA
FIRMWARE=PassMe
GAMES=GAMES
SAVES=SAVES
ALL_FILES=FILES
RUMBLE=RUMBLE
RUMBLE_LOW=LOW
RUMBLE_MID=MID
RUMBLE_TOP=TOP
GBA_NOR=GBA-NOR
GBA_NOR_WRITE=WRITE...
GBA_NOR_READ_SRAM=SRAM TO File
GBA_NOR_CONFIRM=NOR SAVE？
GBA_NOR_SAME=NOR SAVE？
GBA_NOR_SRAM_ONLY=ONLY SRAM(X)
GBA_NOR_DIFF=？
GBA_NOR_SRAM_CONFIRM=SSRAM SAVE？
GBA_NOR_NO_INFO=NOR NO INFO
BOOTING=BOOTING..
LOADING=LOADING..
UNKNOWN_DLDI_TYPE=这个DLDI名与机器不匹配
NO_BOOT_LOADER=NO BOOT LOADER
CANT_READ_BOOT_LOADER=CANT READ BOOT LOADER
NO_SAV_CREATE=NO SAVE CREATE？
CANT_CREATE_SAV=CANT CREAT SAVE
COPYING=COPYING...
CANT_OPEN_COPY_SRC=CANT OPEN COPY SRC
CANT_OPEN_COPY_DST=CANT OPEN COPY DST
DAY_WEEK=SUN\0\0TUES\0WED\0THURS\0FIRDAY\0SAT
DAY_WEEK_LEN=2
KIND_SAVE=< SAVE >
KIND_BACKUP=< BACKUP >
KIND_GB=< Game Boy >
KIND_NES=< NES >
KIND_TEXT=< UNKNOWN >
KIND_UNKNOWN=< FILE >
KIND_FOLDER=< FOLDER >
KIND_PARENT=< PARENT >
MOD_DATE=DATA
MOD_DATE_SAVE=DATA SAVE
CHEAT_SAVE_FAIL=CHEAT SAVE FAIL
CHEAT_CANCEL=CHEAT CANCEL
PASSME=PassMe
BOOT_SLOT2=GBA BOOT SLOT2
NO_SLOT2=GBA NO SLOT2
NO_PASS=GBA NO PASS
CANT_OPEN_NDS=CANT OPEN NDS
CANT_READ_NDS=CANT READ NDS
CANT_OPEN_SAV=CANT OPEN SAV
SAV_IS_DIR=
CREATING_SAV=CREATING SAV
CANT_CREATE_SAV2=CREATING SAVE
CANT_CREATE_ARP=CANT CREATE YSMENU.ARP
CREATING_SYS=CREATING YSMENU.ARP...
CANT_CREATE_SYS=CANT CREATE YSMENU.ARP
BACKUP=BACKUP
RESTORE=RESTORE
BACKUP_CONFIRM=BACKUP?
RESTORE_CONFIRM=RESTORE?
DELETE=DELETE
DEL_FOLDER_CONFIRM=DEL FOLDER?
DEL_FILE_CONFIRM=DEL FILE?
CANT_DEL=CANT DEL
SAVING_SRAM=SAVING SRAM...
NO_FLASH_CART=NO FLASH CART
CANT_OPEN_GBA=CNAT OPEN GBA
GBA_EZ4PATCHED=EZ4 PATCHED
GBA_NORPATCHED=NOR PATCHED
GBA_SRAM_FORMAT=SRAM FORMAT
GBA_SIZE_OVER=SIZE OVER
CANT_OPEN_ROM=CANT OPEN ROM
CANT_OPEN_EMU=CANT OPEN EMU
CANT_OPEN_FILE=CANT OPEN FILE
HELP_CHEAT=START = SAVE & EXIT
HELP_ETC=START = EXIT\nX = GBA\nY = PassMe\nSELECT = NO USE
HELP_TEXTVIEW=START = EXIT