; moonshl.ini customizer.
; Language file for 0=CHN
; by skyvesa (2007/01/13)

ExitDialog_Title=结束对话
ExitDialog_Proc=请選擇處理
ExitDialog_Proc0=保存設置后關閉電源
ExitDialog_Proc1=保存設置后進行復位
ExitDialog_Proc2=不保存設置關閉電源
ExitDialog_Proc3=不保存設置進行復位
ExitDialog_OKButton=確定
ExitDialog_CancelButton=取消

System_FileSelectSubScreen=文件選擇画面
System_FileSelectSubScreen0=下屏選擇画面
System_FileSelectSubScreen1=通常画面(上屏)
System_ClosedSholderButton=合上屏幕時L/R鍵的使用設置
System_ClosedSholderButton0=合上屏幕時L暫停，R打開下一文件
System_ClosedSholderButton1=合上屏幕時L+R下一文件，R+L暫停
System_ClosedSholderButton2=合上屏幕時按鍵无效
System_ClosedSholderButton3=合上屏幕時按鍵有効
System_FullScreenOverlaySubScreen=DPG文件選擇画面
System_FullScreenOverlaySubScreen0=下屏画面
System_FullScreenOverlaySubScreen1=通常画面(上屏)
System_FileMaxCount=文件顯示的極限数目
System_FileMaxCountUnit=files
System_WhenPanelClose=合上屏幕時的處理方式
System_WhenPanelClose0=標准(關閉背光)
System_WhenPanelClose1=關閉電源
System_WhenPanelClose2=shutdown.mp3關閉電源時的音效
System_ResumeUsingWhileMusicPlaying=播放音樂時的記憶功能
System_ResumeUsingWhileMusicPlaying0=標记爲重新播放
System_ResumeUsingWhileMusicPlaying1=播放音樂時每5秒保存一次
System_StartButtonExec=按住START鍵時的処理方式
System_StartButtonExec0=顯示debug窗口信息
System_StartButtonExec1=進行軟復位 （RESET.MSE起動）

HiddenItem_Attribute_Archive=隱藏存档文件
HiddenItem_Attribute_Hidden=隱藏文件属性
HiddenItem_Attribute_System=隱藏系統文件
HiddenItem_Attribute_Readonly=隱藏只讀文件
HiddenItem_Path_Shell=隱藏'shell'文件夹
HiddenItem_Path_Moonshl=隱藏'moonshl'文件夹
HiddenItem_File_Thumbnail=隱藏'_thumbnl.msl'文件

KeyRepeat_DelayCount=按鍵延遲時間
KeyRepeat_DelayCountUnit=/60sec
KeyRepeat_RateCount=重複計算
KeyRepeat_RateCountUnit=/60sec

BacklightTimeout_WhenStandby=待机時
BacklightTimeout_WhenStandbyUnit=秒
BacklightTimeout_WhenPicture=顯示圖片時
BacklightTimeout_WhenPictureUnit=秒
BacklightTimeout_WhenText=閲讀文本時
BacklightTimeout_WhenTextUnit=秒
BacklightTimeout_WhenSound=播放音樂時
BacklightTimeout_WhenSoundUnit=秒

Boot_hiddenAboutWindow=相關信息欄是否隱藏
Boot_hiddenHelpWindow=Help信息欄是否隱藏
Boot_hiddenDateTimeWindow=時間日期是否隱藏
Boot_StartupSound=啓動時播放音樂
Boot_StartupSound0=不啓用
Boot_StartupSound1=播放startup.mp3
Boot_StartupSound2=播放文件夾的音樂(StartPath路径)

Thumbnail_Mode=是否顯示縮略圖
Thumbnail_Mode0=两种都无效
Thumbnail_Mode1=只顯示縮略圖
Thumbnail_Mode2=全屏浏览
Thumbnail_Mode3=两种都有效
Thumbnail_SelectItemAlpha=選擇文件
Thumbnail_SelectItemAlphaUnit=/16alpha
Thumbnail_UnselectItemAlpha=不選擇文件
Thumbnail_UnselectItemAlphaUnit=/16alpha

TextPlugin_SpacePixel=行間象素数
TextPlugin_SpacePixelUnit=象素数
TextPlugin_ScrollType=上下滾動方式
TextPlugin_ScrollType0=保留上一頁最后一行
TextPlugin_ScrollType1=全屏顯示
TextPlugin_SelectDisplay=文本顯示方式(上屏或下屏)
TextPlugin_SelectDisplay0=下屏顯示
TextPlugin_SelectDisplay1=上屏顯示
TextPlugin_SelectDisplay2=双屏顯示

ImagePlugin_GUITimeOutSec=GUI消失時間
ImagePlugin_GUITimeOutSecUnit=秒
ImagePlugin_ImageMode=圖片顯示模式
ImagePlugin_ImageMode0=下屏顯示
ImagePlugin_ImageMode1=双屏顯示
ImagePlugin_DrawFileInfo=文件相關信息
ImagePlugin_DrawFileInfo0=不顯示
ImagePlugin_DrawFileInfo1=顯示
ImagePlugin_VerticalPadding=双屏顯示時去除中間部分
ImagePlugin_VerticalPaddingUnit=象素数
ImagePlugin_Interpolation=放大縮小時的處理模式
ImagePlugin_Interpolation0=硬件處理
ImagePlugin_Interpolation1=軟件模擬二次處理

GMEPlugin_ReverbLevel=混音強度
GMEPlugin_ReverbLevelUnit=lev
GMEPlugin_SimpleLPF=LPF（高音域切割）
GMEPlugin_SimpleLPF0=无効
GMEPlugin_SimpleLPF1=軽度還原
GMEPlugin_SimpleLPF2=高度還原
GMEPlugin_DefaultLengthSec=標准播放時間
GMEPlugin_DefaultLengthSecUnit=秒
GMEPlugin_HES_MaxTrackNumber=HES音軌数
GMEPlugin_HES_MaxTrackNumberUnit=音軌

